// Copyright (c) 2010-2011, Duong Dang <mailto:dang.duong@gmail.com>
// This file is part of robot-viewer.

// robot-viewer is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// robot-viewer is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public License
// along with robot-viewer.  If not, see <http://www.gnu.org/licenses/>.


#ifndef ROBOTVIEWER_IDL
#define ROBOTVIEWER_IDL

module robotviewer_corba {
  typedef sequence<double> DoubleSeq;
  typedef sequence<string> ElementList;
  typedef sequence<short> ShortSeq;
  interface RobotViewer
  {
    exception InvalidKey{
      string reason;
    };

    boolean createElement(in string type, in string name, in string description);
    boolean setRobotJointRank(in string name, in string path);
    boolean destroyElement(in string name) raises(InvalidKey);
    boolean enableElement(in string name) raises(InvalidKey) ;
    boolean disableElement(in string name) raises(InvalidKey) ;
    boolean updateElementConfig(in string name, in DoubleSeq config) raises(InvalidKey);
    void getElementConfig(in string name, out DoubleSeq config) raises(InvalidKey);

    void listElements(out ElementList list);
    void listElementDofs(in string element_name, out ElementList list);

    void listMeshes(out SkhortSeq list);
    void getGlConfig(in short uuid , out DoubleSeq config) raises(InvalidKey);
    void printMesh(in short uuid, out string output) raises(InvalidKey);
    void Ping(out string outstring);
  };
};
#endif